# seb40_pre_004

./: .gitignore  LICENSE  README.md
client/: .eslintrc.json  .prettierrc.json  package.json  (+1 more)
server/: HELP.md  LICENSE  README.md  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/preproject/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/preproject/audit/: Auditable.java
server/src/main/java/com/codestates/preproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/preproject/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/preproject/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/preproject/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codestates/preproject/config/: JavaConfiguration.java  SecurityConfiguration.java  SecutiryConfiguration.java
server/src/main/java/com/codestates/preproject/converter/: StringListConverter.java
server/src/main/java/com/codestates/preproject/dto/: LoginDto.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/codestates/preproject/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/preproject/page/: PageInfo.java  PageResponseDto.java
server/src/main/java/com/codestates/preproject/response/: ErrorResponse.java
server/src/main/java/com/codestates/preproject/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-aws.yml  application-local.yml  application-server.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/codestates/preproject/: PreProjectApplicationTests.java
(+103 files in other folders)
